{
  "name": "docker-host",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Raphael Fleischlin <git@raefftec.ch>",
  "repository": {
    "url": "https://github.com/raeffs/docker-host.git"
  },
  "scripts": {
    "nx": "nx",
    "up": "nx up",
    "down": "nx down",
    "pull": "nx pull",
    "create-volumes": "nx create-volumes",
    "new:app": "nx generate application"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "15.0.2",
    "@nrwl/cli": "15.2.4",
    "@nrwl/devkit": "15.2.4",
    "@nrwl/eslint-plugin-nx": "15.2.4",
    "@nrwl/jest": "15.2.4",
    "@nrwl/js": "15.2.4",
    "@nrwl/linter": "15.2.4",
    "@nrwl/nx-plugin": "15.2.4",
    "@nrwl/workspace": "15.2.4",
    "@swc-node/register": "1.4.2",
    "@swc/cli": "0.1.55",
    "@swc/core": "1.2.173",
    "@swc/helpers": "0.4.11",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jsonc-eslint-parser": "2.1.0",
    "nx": "15.2.4",
    "prettier": "2.8.0",
    "tslib": "2.3.0",
    "typescript": "4.9.3"
  },
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  }
}
