{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchFileNames": ["**/docker-compose.local.yml", "**/docker-compose.production.yml"],
      "pinDigests": false
    },
    {
      "description": "The seed-image custom manager below captures no currentDigest, so Renovate has nowhere to write one. Keep those references tag-only.",
      "matchDatasources": ["docker"],
      "matchFileNames": ["apps/*/project.json"],
      "pinDigests": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [".github/actions/setup/action.yml"],
      "matchStrings": ["TAG=(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "raeffs/tug"
    },
    {
      "description": "Seed images in create-volumes, which the docker-compose manager does not read",
      "customType": "regex",
      "managerFilePatterns": ["apps/*/project.json"],
      "matchStrings": ["\"image\": \"(?<depName>[^:\"]+):(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "docker"
    }
  ],
  "ignorePaths": ["archive"]
}
