{
  "name": "wishlist",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "create-volumes": {
      "options": {
        "volumes": [
          { "name": "wishlist-data", "userId": 65007 },
          { "name": "wishlist-uploads", "userId": 65007 }
        ]
      }
    },
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "WISHLIST_DOMAIN",
            "description": "Public domain name for Wishlist.",
            "defaultValue": "wishlist.${DEFAULT_DOMAIN_SUFFIX}"
          }
        ]
      }
    }
  }
}
