{
  "name": "baikal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "up": {
      "executor": "@raeffs/docker-compose:up"
    },
    "down": {
      "executor": "@raeffs/docker-compose:down"
    },
    "pull": {
      "executor": "@raeffs/docker-compose:pull"
    },
    "create-volumes": {
      "executor": "@raeffs/docker-compose:create-volumes",
      "options": {
        "volumes": ["baikal-data", "baikal-config"]
      }
    },
    "backup-volumes": {
      "executor": "@raeffs/docker-compose:backup-volumes"
    },
    "restore-volumes": {
      "executor": "@raeffs/docker-compose:restore-volumes"
    },
    "create-networks": {
      "executor": "@raeffs/docker-compose:create-networks"
    },
    "create-variables": {
      "executor": "@raeffs/docker-compose:create-variables",
      "options": {
        "variables": [
          {
            "name": "BAIKAL_DOMAIN",
            "description": "Public domain name for Baikal.",
            "defaultValue": "baikal.${DEFAULT_DOMAIN_SUFFIX}"
          }
        ]
      }
    },
    "configure": {
      "executor": "@raeffs/docker-compose:configure"
    }
  }
}
