{
  "name": "baikal",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "create-volumes": {
      "options": {
        "volumes": [
          {
            "name": "baikal-data",
            "userId": 65024,
            "image": "ckulka/baikal:0.10.1-nginx",
            "mountPath": "/var/www/baikal/Specific"
          },
          {
            "name": "baikal-config",
            "userId": 65024,
            "image": "ckulka/baikal:0.10.1-nginx",
            "mountPath": "/var/www/baikal/config"
          }
        ]
      }
    },
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "BAIKAL_DOMAIN",
            "description": "Public domain name for Baikal.",
            "defaultValue": "baikal.${DEFAULT_DOMAIN_SUFFIX}"
          }
        ]
      }
    }
  }
}
