{
  "name": "navidrome",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "create-volumes": {
      "options": {
        "volumes": ["navidrome-data", "navidrome-music"]
      }
    },
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "NAVIDROME_DOMAIN",
            "description": "Public domain name for Navidrome.",
            "defaultValue": "navidrome.${DEFAULT_DOMAIN_SUFFIX}"
          },
          {
            "name": "NAVIDROME_LASTFM_ENABLED",
            "description": "Enable Last.fm scrobbling?",
            "type": "boolean"
          },
          {
            "name": "NAVIDROME_LASTFM_APIKEY",
            "description": "Last.fm API key."
          },
          {
            "name": "NAVIDROME_LASTFM_SECRET",
            "description": "Last.fm secret."
          },
          {
            "name": "NAVIDROME_PASSWORD_ENCRYPTION_KEY",
            "description": "",
            "type": "generated"
          }
        ]
      }
    }
  }
}
