{
  "name": "dozzle",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "up": {
      "executor": "@raeffs/docker-compose:up"
    },
    "down": {
      "executor": "@raeffs/docker-compose:down"
    },
    "pull": {
      "executor": "@raeffs/docker-compose:pull"
    },
    "create-volumes": {
      "executor": "@raeffs/docker-compose:create-volumes",
      "options": {
        "volumes": []
      }
    },
    "backup-volumes": {
      "executor": "@raeffs/docker-compose:backup-volumes"
    },
    "restore-volumes": {
      "executor": "@raeffs/docker-compose:restore-volumes"
    },
    "create-networks": {
      "executor": "@raeffs/docker-compose:create-networks"
    },
    "create-variables": {
      "executor": "@raeffs/docker-compose:create-variables",
      "options": {
        "variables": [
          {
            "name": "DOZZLE_DOMAIN",
            "description": "Public domain name for Dozzle.",
            "defaultValue": "dozzle.${DEFAULT_DOMAIN_SUFFIX}"
          },
          {
            "name": "DOZZLE_DOCKER_GID",
            "description": "GID of the docker group. The docker proxy will run under this GID to access the docker socket.",
            "type": "docker-group"
          }
        ]
      }
    },
    "configure": {
      "executor": "@raeffs/docker-compose:configure"
    }
  }
}
