{
  "name": "traefik",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks"],
  "targets": {
    "up": {
      "executor": "@raeffs/docker-compose:up"
    },
    "down": {
      "executor": "@raeffs/docker-compose:down"
    },
    "pull": {
      "executor": "@raeffs/docker-compose:pull"
    },
    "create-volumes": {
      "executor": "@raeffs/docker-compose:create-volumes",
      "options": {
        "volumes": ["traefik-certificates"]
      }
    },
    "backup-volumes": {
      "executor": "@raeffs/docker-compose:backup-volumes"
    },
    "restore-volumes": {
      "executor": "@raeffs/docker-compose:restore-volumes"
    },
    "create-networks": {
      "executor": "@raeffs/docker-compose:create-networks"
    },
    "create-variables": {
      "executor": "@raeffs/docker-compose:create-variables",
      "options": {
        "variables": [
          {
            "name": "DEFAULT_DOMAIN_SUFFIX",
            "description": "Public DNS name suffix that is used to reach the services. For each service published via reverse proxy a subdomain with this suffix is assigned."
          },
          {
            "name": "TRAEFIK_DOMAIN",
            "description": "Public domain name for Traefik.",
            "defaultValue": "traefik.${DEFAULT_DOMAIN_SUFFIX}"
          },
          {
            "name": "TRAEFIK_ACME_EMAIL",
            "description": "Email address used when issuing new SSL certificates with Let's Encrypt."
          }
        ]
      }
    },
    "configure": {
      "executor": "@raeffs/docker-compose:configure"
    }
  }
}
