{
  "name": "mealie",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "create-volumes": {
      "options": {
        "volumes": [
          {
            "name": "mealie-data",
            "userId": 1001,
            "image": "ghcr.io/mealie-recipes/mealie",
            "mountPath": "/app/data"
          },
          "mealie-db"
        ]
      }
    },
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "MEALIE_DOMAIN",
            "description": "Public domain name for Mealie.",
            "defaultValue": "mealie.${DEFAULT_DOMAIN_SUFFIX}"
          },
          {
            "name": "MEALIE_SMTP_SERVER",
            "description": "SMTP server used by Mealie to send emails."
          },
          {
            "name": "MEALIE_SMTP_PORT",
            "description": "SMTP port used by Mealie to send emails.",
            "defaultValue": "587"
          },
          {
            "name": "MEALIE_SMTP_LOGIN",
            "description": "SMTP login used by Mealie to send emails."
          },
          {
            "name": "MEALIE_SMTP_PASSWORD",
            "description": "SMTP password used by Mealie to send emails."
          },
          {
            "name": "MEALIE_SMTP_FROM_ADDRESS",
            "description": "Sender email address used by Mealie to send emails."
          },
          {
            "name": "MEALIE_POSTGRES_PASSWORD",
            "description": "Password of the Mealie PostgreSQL database.",
            "type": "password"
          }
        ]
      }
    }
  }
}
