{
  "name": "ofelia",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks"],
  "targets": {
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "OFELIA_SLACK_URL",
            "description": "Slack webhook url used by Ofelia to post notifications."
          }
        ]
      }
    }
  }
}
