{
  "name": "ofelia",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks"],
  "targets": {
    "up": {
      "executor": "@raeffs/docker-compose:up"
    },
    "down": {
      "executor": "@raeffs/docker-compose:down"
    },
    "pull": {
      "executor": "@raeffs/docker-compose:pull"
    },
    "create-volumes": {
      "executor": "@raeffs/docker-compose:create-volumes",
      "options": {
        "volumes": []
      }
    },
    "backup-volumes": {
      "executor": "@raeffs/docker-compose:backup-volumes"
    },
    "restore-volumes": {
      "executor": "@raeffs/docker-compose:restore-volumes"
    },
    "create-networks": {
      "executor": "@raeffs/docker-compose:create-networks"
    },
    "create-variables": {
      "executor": "@raeffs/docker-compose:create-variables",
      "options": {
        "variables": [
          {
            "name": "OFELIA_SLACK_URL",
            "description": "Slack webhook url used by Ofelia to post notifications."
          }
        ]
      }
    },
    "configure": {
      "executor": "@raeffs/docker-compose:configure"
    }
  }
}
