{
  "name": "portainer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "create-volumes": {
      "options": {
        "volumes": ["portainer-data"]
      }
    },
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "PORTAINER_DOMAIN",
            "description": "Public domain name for Portainer.",
            "defaultValue": "portainer.${DEFAULT_DOMAIN_SUFFIX}"
          }
        ]
      }
    }
  }
}
