{
  "name": "matomo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "create-volumes": {
      "options": {
        "volumes": ["matomo-data", "matomo-db"]
      }
    },
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "MATOMO_MYSQL_PASSWORD",
            "description": "Password of the Matomo MySQL database."
          },
          {
            "name": "MATOMO_INITIAL_USER",
            "description": "Username of the initial Matomo user."
          },
          {
            "name": "MATOMO_INITIAL_PASSWORD",
            "description": "Password of the initial Matomo user."
          }
        ]
      }
    }
  }
}
