{
  "name": "matomo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "up": {
      "executor": "@raeffs/docker-compose:up"
    },
    "down": {
      "executor": "@raeffs/docker-compose:down"
    },
    "pull": {
      "executor": "@raeffs/docker-compose:pull"
    },
    "create-volumes": {
      "executor": "@raeffs/docker-compose:create-volumes",
      "options": {
        "volumes": ["matomo-data", "matomo-db"]
      }
    },
    "backup-volumes": {
      "executor": "@raeffs/docker-compose:backup-volumes"
    },
    "restore-volumes": {
      "executor": "@raeffs/docker-compose:restore-volumes"
    },
    "create-networks": {
      "executor": "@raeffs/docker-compose:create-networks"
    },
    "create-variables": {
      "executor": "@raeffs/docker-compose:create-variables",
      "options": {
        "variables": [
          {
            "name": "MATOMO_MYSQL_PASSWORD",
            "description": "Password of the Matomo MySQL database."
          },
          {
            "name": "MATOMO_INITIAL_USER",
            "description": "Username of the initial Matomo user."
          },
          {
            "name": "MATOMO_INITIAL_PASSWORD",
            "description": "Password of the initial Matomo user."
          }
        ]
      }
    },
    "configure": {
      "executor": "@raeffs/docker-compose:configure"
    }
  }
}
