{
  "name": "wallabag",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik"],
  "targets": {
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "WALLABAG_DOMAIN",
            "description": "Public domain name for Wallabag.",
            "defaultValue": "wallabag.${DEFAULT_DOMAIN_SUFFIX}"
          },
          {
            "name": "WALLABAG_POSTGRES_SERVER",
            "description": "Server where the Wallabag PostgreSQL database is located."
          },
          {
            "name": "WALLABAG_POSTGRES_USER",
            "description": "User used to connect to the Wallabag PostgreSQL database."
          },
          {
            "name": "WALLABAG_POSTGRES_PASSWORD",
            "description": "Password used to connect to the Wallabag PostgreSQL database.",
            "type": "password"
          },
          {
            "name": "WALLABAG_POSTGRES_DATABASE",
            "description": "Name of the Wallabag PostgreSQL database."
          },
          {
            "name": "WALLABAG_INITIAL_USER",
            "description": "Username of the initial Wallabag user."
          },
          {
            "name": "WALLABAG_INITIAL_PASSWORD",
            "description": "Password of the initial Wallabag user."
          },
          {
            "name": "WALLABAG_SECRET",
            "description": "",
            "type": "generated"
          }
        ]
      }
    }
  }
}
