{
  "name": "miniflux-postgres",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["networks", "traefik", "authelia"],
  "targets": {
    "create-volumes": {
      "options": {
        "volumes": ["miniflux-db"]
      }
    },
    "create-variables": {
      "options": {
        "variables": [
          {
            "name": "MINIFLUX_POSTGRES_PASSWORD",
            "description": "Password of the Miniflux PostgreSQL database.",
            "type": "password"
          },
          {
            "name": "MINIFLUX_INITIAL_USER",
            "description": "Username of the initial Miniflux user."
          },
          {
            "name": "MINIFLUX_INITIAL_PASSWORD",
            "description": "Password of the initial Miniflux user.",
            "type": "password"
          },
          {
            "name": "MINIFLUX_OAUTH_CLIENT_ID",
            "description": "The OAuth2 client id used by Miniflux.",
            "isSecret": true
          },
          {
            "name": "MINIFLUX_OAUTH_CLIENT_SECRET",
            "description": "The OAuth2 client secret used by Miniflux.",
            "isSecret": true
          },
          {
            "name": "MINIFLUX_OAUTH_DISCOVERY_ENDPOINT",
            "description": "The OAuth2 discovery endpoint used by Miniflux."
          }
        ]
      }
    }
  }
}
