{
  "files.exclude": {
    "dist": true,
    "tmp": true,
    "node_modules": true,
    ".nx": true
  },
  "files.associations": {
    ".env.local": "properties",
    ".local.env": "properties"
  }
}
